<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-9dip"
    android:layout_marginRight="-9dip"
    android:layout_marginTop="-14dip"
    android:background="@drawable/bg_card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9.3dip"
        android:layout_marginRight="9.3dip"
        android:layout_marginTop="60dip"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="作品 内容" />

</RelativeLayout>